<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="accept">Прийняти</string>
    <string name="common_android_wear_notification_needs_update_text">Для роботи додатка %1$s потрібно оновити Android Wear.</string>
    <string name="common_android_wear_update_text">Додаток %1$s не працюватиме, якщо не оновити Android Wear.</string>
    <string name="common_android_wear_update_title">Оновити Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Для роботи додатка %1$s потрібні один або декілька сервісів Google Play, які зараз недоступні. Зверніться по допомогу до розробника.</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Запит від додатка %1$s</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_text_phone">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому телефоні.</string>
    <string name="common_google_play_services_install_text_tablet">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому планшеті.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис.</string>
    <string name="common_google_play_services_invalid_account_title">Недійсний обліковий запис</string>
    <string name="common_google_play_services_needs_enabling_title">Щоб додаток працював, потрібно ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_network_error_text">Для під’єднання до сервісів Google Play потрібне з’єднання з мережею.</string>
    <string name="common_google_play_services_network_error_title">Помилка мережі</string>
    <string name="common_google_play_services_notification_needs_update_title">Щоб додаток працював, потрібно оновити сервіси Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Не вдалося ввійти в указаний обліковий запис. Виберіть інший.</string>
    <string name="common_google_play_services_sign_in_failed_title">Помилка під час входу</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_updating_title">Сервіси Google Play оновлюються</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="create_calendar_message">Дозволити оголошенню створити подію календаря?</string>
    <string name="create_calendar_title">Створити подію календаря</string>
    <string name="debug_menu_ad_information">Інформація про оголошення</string>
    <string name="debug_menu_creative_preview">Попередній перегляд файлу оголошення</string>
    <string name="debug_menu_title">Вибрати режим налагодження</string>
    <string name="debug_menu_troubleshooting">Вирішення проблем</string>
    <string name="decline">Відхилити</string>
    <string name="place_autocomplete_clear_button">Очистити поле пошуку</string>
    <string name="place_autocomplete_search_hint">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="store_picture_title">Зберегти зображення</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Моє місцезнаходження 
З точністю до {0} м"</string>
    <string name="maps_API_OUTDATED_WARNING">Програма використовує застарілу версію Карт. Вона може працювати неналежним чином.</string>
    <string name="maps_BACK_TO_LIST">Назад до списку</string>
    <string name="maps_CLOSE_SOFTKEY">Закрити</string>
    <string name="maps_COMPASS_ALT_TEXT">Компас</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Моє місцезнаходження</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Збільшити</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Зменшити</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Зображення ©%2$d %3$s, Дані карти ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Зображення ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Дані карти: ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Недійсний дані панорами.</string>
    <string name="maps_network_unavailable">Для цієї програми потрібне передавання даних. Спробу буде повторено автоматично. Перевірте рівень сигналу. Режим для літака ввімкн.? Дані роумінгу вимкн.?</string>
    <string name="maps_no_panorama_data">Дані панорами не задано.</string>
    <string name="maps_panorama_disabled">Зображення недоступне</string>
    <string name="maps_service_unavailable">Перегляд вулиць недоступний.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Передав. даних втрачено, повт. спроба…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Пошук напрямків</string>
    <string name="maps_GOOGLE_MAP">Google Maps</string>
    <string name="maps_LEVEL_ALT_TEXT">Рівень {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Відкрити в Картах</string>
    <string name="maps_YOUR_LOCATION">Поточне місцезнаходження</string>
</resources>
