!!brut.androlib.meta.MetaInfo
apkFileName: com.navdy.client-e6338b2df245743c33bc3cf29c55f5f2.apk
compressionType: false
doNotCompress:
- arsc
- txt
- bin
- res/raw/modified
- res/raw/mwconfig_client
- md5
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '25'
sharedLibrary: false
sparseResources: false
unknownFiles:
  build-data.properties: '8'
  error_prone/Annotations.gwt.xml: '8'
  fabric/com.amazonaws.aws-android-sdk-core.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/joda/time/format/messages.properties: '8'
  org/joda/time/format/messages_da.properties: '8'
  org/joda/time/format/messages_de.properties: '8'
  org/joda/time/format/messages_en.properties: '8'
  org/joda/time/format/messages_es.properties: '8'
  org/joda/time/format/messages_fr.properties: '8'
  org/joda/time/format/messages_ja.properties: '8'
  org/joda/time/format/messages_nl.properties: '8'
  org/joda/time/format/messages_pt.properties: '8'
  org/joda/time/tz/data/CET: '8'
  org/joda/time/tz/data/CST6CDT: '8'
  org/joda/time/tz/data/EET: '8'
  org/joda/time/tz/data/EST: '8'
  org/joda/time/tz/data/EST5EDT: '8'
  org/joda/time/tz/data/HST: '8'
  org/joda/time/tz/data/MET: '8'
  org/joda/time/tz/data/MST: '8'
  org/joda/time/tz/data/MST7MDT: '8'
  org/joda/time/tz/data/PST8PDT: '8'
  org/joda/time/tz/data/WET: '8'
  org/joda/time/tz/data/ZoneInfoMap: '8'
  org/joda/time/tz/data/Africa/Abidjan: '8'
  org/joda/time/tz/data/Africa/Accra: '8'
  org/joda/time/tz/data/Africa/Addis_Ababa: '8'
  org/joda/time/tz/data/Africa/Algiers: '8'
  org/joda/time/tz/data/Africa/Asmara: '8'
  org/joda/time/tz/data/Africa/Bamako: '8'
  org/joda/time/tz/data/Africa/Bangui: '8'
  org/joda/time/tz/data/Africa/Banjul: '8'
  org/joda/time/tz/data/Africa/Bissau: '8'
  org/joda/time/tz/data/Africa/Blantyre: '8'
  org/joda/time/tz/data/Africa/Brazzaville: '8'
  org/joda/time/tz/data/Africa/Bujumbura: '8'
  org/joda/time/tz/data/Africa/Cairo: '8'
  org/joda/time/tz/data/Africa/Casablanca: '8'
  org/joda/time/tz/data/Africa/Ceuta: '8'
  org/joda/time/tz/data/Africa/Conakry: '8'
  org/joda/time/tz/data/Africa/Dakar: '8'
  org/joda/time/tz/data/Africa/Dar_es_Salaam: '8'
  org/joda/time/tz/data/Africa/Djibouti: '8'
  org/joda/time/tz/data/Africa/Douala: '8'
  org/joda/time/tz/data/Africa/El_Aaiun: '8'
  org/joda/time/tz/data/Africa/Freetown: '8'
  org/joda/time/tz/data/Africa/Gaborone: '8'
  org/joda/time/tz/data/Africa/Harare: '8'
  org/joda/time/tz/data/Africa/Johannesburg: '8'
  org/joda/time/tz/data/Africa/Kampala: '8'
  org/joda/time/tz/data/Africa/Khartoum: '8'
  org/joda/time/tz/data/Africa/Kigali: '8'
  org/joda/time/tz/data/Africa/Kinshasa: '8'
  org/joda/time/tz/data/Africa/Lagos: '8'
  org/joda/time/tz/data/Africa/Libreville: '8'
  org/joda/time/tz/data/Africa/Lome: '8'
  org/joda/time/tz/data/Africa/Luanda: '8'
  org/joda/time/tz/data/Africa/Lubumbashi: '8'
  org/joda/time/tz/data/Africa/Lusaka: '8'
  org/joda/time/tz/data/Africa/Malabo: '8'
  org/joda/time/tz/data/Africa/Maputo: '8'
  org/joda/time/tz/data/Africa/Maseru: '8'
  org/joda/time/tz/data/Africa/Mbabane: '8'
  org/joda/time/tz/data/Africa/Mogadishu: '8'
  org/joda/time/tz/data/Africa/Monrovia: '8'
  org/joda/time/tz/data/Africa/Nairobi: '8'
  org/joda/time/tz/data/Africa/Ndjamena: '8'
  org/joda/time/tz/data/Africa/Niamey: '8'
  org/joda/time/tz/data/Africa/Nouakchott: '8'
  org/joda/time/tz/data/Africa/Ouagadougou: '8'
  org/joda/time/tz/data/Africa/Porto-Novo: '8'
  org/joda/time/tz/data/Africa/Sao_Tome: '8'
  org/joda/time/tz/data/Africa/Tripoli: '8'
  org/joda/time/tz/data/Africa/Tunis: '8'
  org/joda/time/tz/data/Africa/Windhoek: '8'
  org/joda/time/tz/data/America/Adak: '8'
  org/joda/time/tz/data/America/Anchorage: '8'
  org/joda/time/tz/data/America/Antigua: '8'
  org/joda/time/tz/data/America/Araguaina: '8'
  org/joda/time/tz/data/America/Asuncion: '8'
  org/joda/time/tz/data/America/Atikokan: '8'
  org/joda/time/tz/data/America/Bahia: '8'
  org/joda/time/tz/data/America/Bahia_Banderas: '8'
  org/joda/time/tz/data/America/Barbados: '8'
  org/joda/time/tz/data/America/Belem: '8'
  org/joda/time/tz/data/America/Belize: '8'
  org/joda/time/tz/data/America/Blanc-Sablon: '8'
  org/joda/time/tz/data/America/Boa_Vista: '8'
  org/joda/time/tz/data/America/Bogota: '8'
  org/joda/time/tz/data/America/Boise: '8'
  org/joda/time/tz/data/America/Cambridge_Bay: '8'
  org/joda/time/tz/data/America/Campo_Grande: '8'
  org/joda/time/tz/data/America/Cancun: '8'
  org/joda/time/tz/data/America/Caracas: '8'
  org/joda/time/tz/data/America/Cayenne: '8'
  org/joda/time/tz/data/America/Cayman: '8'
  org/joda/time/tz/data/America/Chicago: '8'
  org/joda/time/tz/data/America/Chihuahua: '8'
  org/joda/time/tz/data/America/Costa_Rica: '8'
  org/joda/time/tz/data/America/Creston: '8'
  org/joda/time/tz/data/America/Cuiaba: '8'
  org/joda/time/tz/data/America/Curacao: '8'
  org/joda/time/tz/data/America/Danmarkshavn: '8'
  org/joda/time/tz/data/America/Dawson: '8'
  org/joda/time/tz/data/America/Dawson_Creek: '8'
  org/joda/time/tz/data/America/Denver: '8'
  org/joda/time/tz/data/America/Detroit: '8'
  org/joda/time/tz/data/America/Edmonton: '8'
  org/joda/time/tz/data/America/Eirunepe: '8'
  org/joda/time/tz/data/America/El_Salvador: '8'
  org/joda/time/tz/data/America/Fortaleza: '8'
  org/joda/time/tz/data/America/Glace_Bay: '8'
  org/joda/time/tz/data/America/Godthab: '8'
  org/joda/time/tz/data/America/Goose_Bay: '8'
  org/joda/time/tz/data/America/Grand_Turk: '8'
  org/joda/time/tz/data/America/Guatemala: '8'
  org/joda/time/tz/data/America/Guayaquil: '8'
  org/joda/time/tz/data/America/Guyana: '8'
  org/joda/time/tz/data/America/Halifax: '8'
  org/joda/time/tz/data/America/Havana: '8'
  org/joda/time/tz/data/America/Hermosillo: '8'
  org/joda/time/tz/data/America/Inuvik: '8'
  org/joda/time/tz/data/America/Iqaluit: '8'
  org/joda/time/tz/data/America/Jamaica: '8'
  org/joda/time/tz/data/America/Juneau: '8'
  org/joda/time/tz/data/America/La_Paz: '8'
  org/joda/time/tz/data/America/Lima: '8'
  org/joda/time/tz/data/America/Los_Angeles: '8'
  org/joda/time/tz/data/America/Maceio: '8'
  org/joda/time/tz/data/America/Managua: '8'
  org/joda/time/tz/data/America/Manaus: '8'
  org/joda/time/tz/data/America/Martinique: '8'
  org/joda/time/tz/data/America/Matamoros: '8'
  org/joda/time/tz/data/America/Mazatlan: '8'
  org/joda/time/tz/data/America/Menominee: '8'
  org/joda/time/tz/data/America/Merida: '8'
  org/joda/time/tz/data/America/Metlakatla: '8'
  org/joda/time/tz/data/America/Mexico_City: '8'
  org/joda/time/tz/data/America/Miquelon: '8'
  org/joda/time/tz/data/America/Moncton: '8'
  org/joda/time/tz/data/America/Monterrey: '8'
  org/joda/time/tz/data/America/Montevideo: '8'
  org/joda/time/tz/data/America/Montreal: '8'
  org/joda/time/tz/data/America/Nassau: '8'
  org/joda/time/tz/data/America/New_York: '8'
  org/joda/time/tz/data/America/Nipigon: '8'
  org/joda/time/tz/data/America/Nome: '8'
  org/joda/time/tz/data/America/Noronha: '8'
  org/joda/time/tz/data/America/Ojinaga: '8'
  org/joda/time/tz/data/America/Panama: '8'
  org/joda/time/tz/data/America/Pangnirtung: '8'
  org/joda/time/tz/data/America/Paramaribo: '8'
  org/joda/time/tz/data/America/Phoenix: '8'
  org/joda/time/tz/data/America/Port-au-Prince: '8'
  org/joda/time/tz/data/America/Port_of_Spain: '8'
  org/joda/time/tz/data/America/Porto_Velho: '8'
  org/joda/time/tz/data/America/Puerto_Rico: '8'
  org/joda/time/tz/data/America/Rainy_River: '8'
  org/joda/time/tz/data/America/Rankin_Inlet: '8'
  org/joda/time/tz/data/America/Recife: '8'
  org/joda/time/tz/data/America/Regina: '8'
  org/joda/time/tz/data/America/Resolute: '8'
  org/joda/time/tz/data/America/Rio_Branco: '8'
  org/joda/time/tz/data/America/Santa_Isabel: '8'
  org/joda/time/tz/data/America/Santarem: '8'
  org/joda/time/tz/data/America/Santiago: '8'
  org/joda/time/tz/data/America/Santo_Domingo: '8'
  org/joda/time/tz/data/America/Sao_Paulo: '8'
  org/joda/time/tz/data/America/Scoresbysund: '8'
  org/joda/time/tz/data/America/Sitka: '8'
  org/joda/time/tz/data/America/St_Johns: '8'
  org/joda/time/tz/data/America/Swift_Current: '8'
  org/joda/time/tz/data/America/Tegucigalpa: '8'
  org/joda/time/tz/data/America/Thule: '8'
  org/joda/time/tz/data/America/Thunder_Bay: '8'
  org/joda/time/tz/data/America/Tijuana: '8'
  org/joda/time/tz/data/America/Toronto: '8'
  org/joda/time/tz/data/America/Vancouver: '8'
  org/joda/time/tz/data/America/Whitehorse: '8'
  org/joda/time/tz/data/America/Winnipeg: '8'
  org/joda/time/tz/data/America/Yakutat: '8'
  org/joda/time/tz/data/America/Yellowknife: '8'
  org/joda/time/tz/data/America/Argentina/Buenos_Aires: '8'
  org/joda/time/tz/data/America/Argentina/Catamarca: '8'
  org/joda/time/tz/data/America/Argentina/Cordoba: '8'
  org/joda/time/tz/data/America/Argentina/Jujuy: '8'
  org/joda/time/tz/data/America/Argentina/La_Rioja: '8'
  org/joda/time/tz/data/America/Argentina/Mendoza: '8'
  org/joda/time/tz/data/America/Argentina/Rio_Gallegos: '8'
  org/joda/time/tz/data/America/Argentina/Salta: '8'
  org/joda/time/tz/data/America/Argentina/San_Juan: '8'
  org/joda/time/tz/data/America/Argentina/San_Luis: '8'
  org/joda/time/tz/data/America/Argentina/Tucuman: '8'
  org/joda/time/tz/data/America/Argentina/Ushuaia: '8'
  org/joda/time/tz/data/America/Indiana/Indianapolis: '8'
  org/joda/time/tz/data/America/Indiana/Knox: '8'
  org/joda/time/tz/data/America/Indiana/Marengo: '8'
  org/joda/time/tz/data/America/Indiana/Petersburg: '8'
  org/joda/time/tz/data/America/Indiana/Tell_City: '8'
  org/joda/time/tz/data/America/Indiana/Vevay: '8'
  org/joda/time/tz/data/America/Indiana/Vincennes: '8'
  org/joda/time/tz/data/America/Indiana/Winamac: '8'
  org/joda/time/tz/data/America/Kentucky/Louisville: '8'
  org/joda/time/tz/data/America/Kentucky/Monticello: '8'
  org/joda/time/tz/data/America/North_Dakota/Beulah: '8'
  org/joda/time/tz/data/America/North_Dakota/Center: '8'
  org/joda/time/tz/data/America/North_Dakota/New_Salem: '8'
  org/joda/time/tz/data/Antarctica/Casey: '8'
  org/joda/time/tz/data/Antarctica/Davis: '8'
  org/joda/time/tz/data/Antarctica/DumontDUrville: '8'
  org/joda/time/tz/data/Antarctica/Macquarie: '8'
  org/joda/time/tz/data/Antarctica/Mawson: '8'
  org/joda/time/tz/data/Antarctica/Palmer: '8'
  org/joda/time/tz/data/Antarctica/Rothera: '8'
  org/joda/time/tz/data/Antarctica/Syowa: '8'
  org/joda/time/tz/data/Antarctica/Troll: '8'
  org/joda/time/tz/data/Antarctica/Vostok: '8'
  org/joda/time/tz/data/Asia/Aden: '8'
  org/joda/time/tz/data/Asia/Almaty: '8'
  org/joda/time/tz/data/Asia/Amman: '8'
  org/joda/time/tz/data/Asia/Anadyr: '8'
  org/joda/time/tz/data/Asia/Aqtau: '8'
  org/joda/time/tz/data/Asia/Aqtobe: '8'
  org/joda/time/tz/data/Asia/Ashgabat: '8'
  org/joda/time/tz/data/Asia/Baghdad: '8'
  org/joda/time/tz/data/Asia/Bahrain: '8'
  org/joda/time/tz/data/Asia/Baku: '8'
  org/joda/time/tz/data/Asia/Bangkok: '8'
  org/joda/time/tz/data/Asia/Beirut: '8'
  org/joda/time/tz/data/Asia/Bishkek: '8'
  org/joda/time/tz/data/Asia/Brunei: '8'
  org/joda/time/tz/data/Asia/Choibalsan: '8'
  org/joda/time/tz/data/Asia/Chongqing: '8'
  org/joda/time/tz/data/Asia/Colombo: '8'
  org/joda/time/tz/data/Asia/Damascus: '8'
  org/joda/time/tz/data/Asia/Dhaka: '8'
  org/joda/time/tz/data/Asia/Dili: '8'
  org/joda/time/tz/data/Asia/Dubai: '8'
  org/joda/time/tz/data/Asia/Dushanbe: '8'
  org/joda/time/tz/data/Asia/Gaza: '8'
  org/joda/time/tz/data/Asia/Harbin: '8'
  org/joda/time/tz/data/Asia/Hebron: '8'
  org/joda/time/tz/data/Asia/Ho_Chi_Minh: '8'
  org/joda/time/tz/data/Asia/Hong_Kong: '8'
  org/joda/time/tz/data/Asia/Hovd: '8'
  org/joda/time/tz/data/Asia/Irkutsk: '8'
  org/joda/time/tz/data/Asia/Jakarta: '8'
  org/joda/time/tz/data/Asia/Jayapura: '8'
  org/joda/time/tz/data/Asia/Jerusalem: '8'
  org/joda/time/tz/data/Asia/Kabul: '8'
  org/joda/time/tz/data/Asia/Kamchatka: '8'
  org/joda/time/tz/data/Asia/Karachi: '8'
  org/joda/time/tz/data/Asia/Kashgar: '8'
  org/joda/time/tz/data/Asia/Kathmandu: '8'
  org/joda/time/tz/data/Asia/Khandyga: '8'
  org/joda/time/tz/data/Asia/Kolkata: '8'
  org/joda/time/tz/data/Asia/Krasnoyarsk: '8'
  org/joda/time/tz/data/Asia/Kuala_Lumpur: '8'
  org/joda/time/tz/data/Asia/Kuching: '8'
  org/joda/time/tz/data/Asia/Kuwait: '8'
  org/joda/time/tz/data/Asia/Macau: '8'
  org/joda/time/tz/data/Asia/Magadan: '8'
  org/joda/time/tz/data/Asia/Makassar: '8'
  org/joda/time/tz/data/Asia/Manila: '8'
  org/joda/time/tz/data/Asia/Muscat: '8'
  org/joda/time/tz/data/Asia/Nicosia: '8'
  org/joda/time/tz/data/Asia/Novokuznetsk: '8'
  org/joda/time/tz/data/Asia/Novosibirsk: '8'
  org/joda/time/tz/data/Asia/Omsk: '8'
  org/joda/time/tz/data/Asia/Oral: '8'
  org/joda/time/tz/data/Asia/Phnom_Penh: '8'
  org/joda/time/tz/data/Asia/Pontianak: '8'
  org/joda/time/tz/data/Asia/Pyongyang: '8'
  org/joda/time/tz/data/Asia/Qatar: '8'
  org/joda/time/tz/data/Asia/Qyzylorda: '8'
  org/joda/time/tz/data/Asia/Rangoon: '8'
  org/joda/time/tz/data/Asia/Riyadh: '8'
  org/joda/time/tz/data/Asia/Sakhalin: '8'
  org/joda/time/tz/data/Asia/Samarkand: '8'
  org/joda/time/tz/data/Asia/Seoul: '8'
  org/joda/time/tz/data/Asia/Shanghai: '8'
  org/joda/time/tz/data/Asia/Singapore: '8'
  org/joda/time/tz/data/Asia/Taipei: '8'
  org/joda/time/tz/data/Asia/Tashkent: '8'
  org/joda/time/tz/data/Asia/Tbilisi: '8'
  org/joda/time/tz/data/Asia/Tehran: '8'
  org/joda/time/tz/data/Asia/Thimphu: '8'
  org/joda/time/tz/data/Asia/Tokyo: '8'
  org/joda/time/tz/data/Asia/Ulaanbaatar: '8'
  org/joda/time/tz/data/Asia/Urumqi: '8'
  org/joda/time/tz/data/Asia/Ust-Nera: '8'
  org/joda/time/tz/data/Asia/Vientiane: '8'
  org/joda/time/tz/data/Asia/Vladivostok: '8'
  org/joda/time/tz/data/Asia/Yakutsk: '8'
  org/joda/time/tz/data/Asia/Yekaterinburg: '8'
  org/joda/time/tz/data/Asia/Yerevan: '8'
  org/joda/time/tz/data/Atlantic/Azores: '8'
  org/joda/time/tz/data/Atlantic/Bermuda: '8'
  org/joda/time/tz/data/Atlantic/Canary: '8'
  org/joda/time/tz/data/Atlantic/Cape_Verde: '8'
  org/joda/time/tz/data/Atlantic/Faroe: '8'
  org/joda/time/tz/data/Atlantic/Madeira: '8'
  org/joda/time/tz/data/Atlantic/Reykjavik: '8'
  org/joda/time/tz/data/Atlantic/South_Georgia: '8'
  org/joda/time/tz/data/Atlantic/St_Helena: '8'
  org/joda/time/tz/data/Atlantic/Stanley: '8'
  org/joda/time/tz/data/Australia/Adelaide: '8'
  org/joda/time/tz/data/Australia/Brisbane: '8'
  org/joda/time/tz/data/Australia/Broken_Hill: '8'
  org/joda/time/tz/data/Australia/Currie: '8'
  org/joda/time/tz/data/Australia/Darwin: '8'
  org/joda/time/tz/data/Australia/Eucla: '8'
  org/joda/time/tz/data/Australia/Hobart: '8'
  org/joda/time/tz/data/Australia/Lindeman: '8'
  org/joda/time/tz/data/Australia/Lord_Howe: '8'
  org/joda/time/tz/data/Australia/Melbourne: '8'
  org/joda/time/tz/data/Australia/Perth: '8'
  org/joda/time/tz/data/Australia/Sydney: '8'
  org/joda/time/tz/data/Etc/GMT: '8'
  org/joda/time/tz/data/Etc/GMT+1: '8'
  org/joda/time/tz/data/Etc/GMT+10: '8'
  org/joda/time/tz/data/Etc/GMT+11: '8'
  org/joda/time/tz/data/Etc/GMT+12: '8'
  org/joda/time/tz/data/Etc/GMT+2: '8'
  org/joda/time/tz/data/Etc/GMT+3: '8'
  org/joda/time/tz/data/Etc/GMT+4: '8'
  org/joda/time/tz/data/Etc/GMT+5: '8'
  org/joda/time/tz/data/Etc/GMT+6: '8'
  org/joda/time/tz/data/Etc/GMT+7: '8'
  org/joda/time/tz/data/Etc/GMT+8: '8'
  org/joda/time/tz/data/Etc/GMT+9: '8'
  org/joda/time/tz/data/Etc/GMT-1: '8'
  org/joda/time/tz/data/Etc/GMT-10: '8'
  org/joda/time/tz/data/Etc/GMT-11: '8'
  org/joda/time/tz/data/Etc/GMT-12: '8'
  org/joda/time/tz/data/Etc/GMT-13: '8'
  org/joda/time/tz/data/Etc/GMT-14: '8'
  org/joda/time/tz/data/Etc/GMT-2: '8'
  org/joda/time/tz/data/Etc/GMT-3: '8'
  org/joda/time/tz/data/Etc/GMT-4: '8'
  org/joda/time/tz/data/Etc/GMT-5: '8'
  org/joda/time/tz/data/Etc/GMT-6: '8'
  org/joda/time/tz/data/Etc/GMT-7: '8'
  org/joda/time/tz/data/Etc/GMT-8: '8'
  org/joda/time/tz/data/Etc/GMT-9: '8'
  org/joda/time/tz/data/Etc/UCT: '8'
  org/joda/time/tz/data/Etc/UTC: '8'
  org/joda/time/tz/data/Europe/Amsterdam: '8'
  org/joda/time/tz/data/Europe/Andorra: '8'
  org/joda/time/tz/data/Europe/Athens: '8'
  org/joda/time/tz/data/Europe/Belgrade: '8'
  org/joda/time/tz/data/Europe/Berlin: '8'
  org/joda/time/tz/data/Europe/Brussels: '8'
  org/joda/time/tz/data/Europe/Bucharest: '8'
  org/joda/time/tz/data/Europe/Budapest: '8'
  org/joda/time/tz/data/Europe/Chisinau: '8'
  org/joda/time/tz/data/Europe/Copenhagen: '8'
  org/joda/time/tz/data/Europe/Dublin: '8'
  org/joda/time/tz/data/Europe/Gibraltar: '8'
  org/joda/time/tz/data/Europe/Helsinki: '8'
  org/joda/time/tz/data/Europe/Istanbul: '8'
  org/joda/time/tz/data/Europe/Kaliningrad: '8'
  org/joda/time/tz/data/Europe/Kiev: '8'
  org/joda/time/tz/data/Europe/Lisbon: '8'
  org/joda/time/tz/data/Europe/London: '8'
  org/joda/time/tz/data/Europe/Luxembourg: '8'
  org/joda/time/tz/data/Europe/Madrid: '8'
  org/joda/time/tz/data/Europe/Malta: '8'
  org/joda/time/tz/data/Europe/Minsk: '8'
  org/joda/time/tz/data/Europe/Monaco: '8'
  org/joda/time/tz/data/Europe/Moscow: '8'
  org/joda/time/tz/data/Europe/Oslo: '8'
  org/joda/time/tz/data/Europe/Paris: '8'
  org/joda/time/tz/data/Europe/Prague: '8'
  org/joda/time/tz/data/Europe/Riga: '8'
  org/joda/time/tz/data/Europe/Rome: '8'
  org/joda/time/tz/data/Europe/Samara: '8'
  org/joda/time/tz/data/Europe/Simferopol: '8'
  org/joda/time/tz/data/Europe/Sofia: '8'
  org/joda/time/tz/data/Europe/Stockholm: '8'
  org/joda/time/tz/data/Europe/Tallinn: '8'
  org/joda/time/tz/data/Europe/Tirane: '8'
  org/joda/time/tz/data/Europe/Uzhgorod: '8'
  org/joda/time/tz/data/Europe/Vienna: '8'
  org/joda/time/tz/data/Europe/Vilnius: '8'
  org/joda/time/tz/data/Europe/Volgograd: '8'
  org/joda/time/tz/data/Europe/Warsaw: '8'
  org/joda/time/tz/data/Europe/Zaporozhye: '8'
  org/joda/time/tz/data/Europe/Zurich: '8'
  org/joda/time/tz/data/Indian/Antananarivo: '8'
  org/joda/time/tz/data/Indian/Chagos: '8'
  org/joda/time/tz/data/Indian/Christmas: '8'
  org/joda/time/tz/data/Indian/Cocos: '8'
  org/joda/time/tz/data/Indian/Comoro: '8'
  org/joda/time/tz/data/Indian/Kerguelen: '8'
  org/joda/time/tz/data/Indian/Mahe: '8'
  org/joda/time/tz/data/Indian/Maldives: '8'
  org/joda/time/tz/data/Indian/Mauritius: '8'
  org/joda/time/tz/data/Indian/Mayotte: '8'
  org/joda/time/tz/data/Indian/Reunion: '8'
  org/joda/time/tz/data/Pacific/Apia: '8'
  org/joda/time/tz/data/Pacific/Auckland: '8'
  org/joda/time/tz/data/Pacific/Chatham: '8'
  org/joda/time/tz/data/Pacific/Chuuk: '8'
  org/joda/time/tz/data/Pacific/Easter: '8'
  org/joda/time/tz/data/Pacific/Efate: '8'
  org/joda/time/tz/data/Pacific/Enderbury: '8'
  org/joda/time/tz/data/Pacific/Fakaofo: '8'
  org/joda/time/tz/data/Pacific/Fiji: '8'
  org/joda/time/tz/data/Pacific/Funafuti: '8'
  org/joda/time/tz/data/Pacific/Galapagos: '8'
  org/joda/time/tz/data/Pacific/Gambier: '8'
  org/joda/time/tz/data/Pacific/Guadalcanal: '8'
  org/joda/time/tz/data/Pacific/Guam: '8'
  org/joda/time/tz/data/Pacific/Honolulu: '8'
  org/joda/time/tz/data/Pacific/Kiritimati: '8'
  org/joda/time/tz/data/Pacific/Kosrae: '8'
  org/joda/time/tz/data/Pacific/Kwajalein: '8'
  org/joda/time/tz/data/Pacific/Majuro: '8'
  org/joda/time/tz/data/Pacific/Marquesas: '8'
  org/joda/time/tz/data/Pacific/Midway: '8'
  org/joda/time/tz/data/Pacific/Nauru: '8'
  org/joda/time/tz/data/Pacific/Niue: '8'
  org/joda/time/tz/data/Pacific/Norfolk: '8'
  org/joda/time/tz/data/Pacific/Noumea: '8'
  org/joda/time/tz/data/Pacific/Pago_Pago: '8'
  org/joda/time/tz/data/Pacific/Palau: '8'
  org/joda/time/tz/data/Pacific/Pitcairn: '8'
  org/joda/time/tz/data/Pacific/Pohnpei: '8'
  org/joda/time/tz/data/Pacific/Port_Moresby: '8'
  org/joda/time/tz/data/Pacific/Rarotonga: '8'
  org/joda/time/tz/data/Pacific/Saipan: '8'
  org/joda/time/tz/data/Pacific/Tahiti: '8'
  org/joda/time/tz/data/Pacific/Tarawa: '8'
  org/joda/time/tz/data/Pacific/Tongatapu: '8'
  org/joda/time/tz/data/Pacific/Wake: '8'
  org/joda/time/tz/data/Pacific/Wallis: '8'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.2
versionInfo:
  versionCode: '1718'
  versionName: 1.3.1718-e615013
