<?xml version="1.0" encoding="utf-8"?>
<merge style="@style/activity_requests_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_request_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/include_no_network_view" />
    <include layout="@layout/include_retry_view" />
</merge>