<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="horizontal" android:id="@id/search_type_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/radioaddresses" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="Addresses" android:layout_weight="1.0" />
        <RadioButton android:id="@id/radioplaces" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Places" android:layout_weight="1.0" />
    </RadioGroup>
    <org.droidparts.widget.ClearableEditText android:id="@id/nav_picker_edittext_destination_demo" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/destination_search_hint" android:inputType="textPostalAddress" android:imeOptions="actionSearch">
        <requestFocus />
    </org.droidparts.widget.ClearableEditText>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
</LinearLayout>