<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screen_config_vertical_position" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/slide_down" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_slide_down" />
        <ImageButton android:id="@id/slide_up" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_slide_up" />
    </LinearLayout>
    <Button android:textSize="24.0sp" android:id="@id/reset_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/screen_config_reset" />
</LinearLayout>