<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/homescreen_toolbar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="@style/NavdyAppTheme.PopupOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_inner_height">
        <ImageView android:id="@id/navdy_logo" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/icon_navdy_logo" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/navdy_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_display_connected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>