<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/card_row" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:minHeight="@dimen/card_height">
        <RelativeLayout android:id="@id/illustration_distance_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/outer_margin" android:layout_alignParentStart="true">
            <ImageView android:id="@id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/content_loading_loop" android:contentDescription="@string/illustration" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>