<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="accept">Elfogadás</string>
    <string name="common_android_wear_notification_needs_update_text">A(z) %1$s alkalmazás az Android Wear alkalmazás frissítését igényli.</string>
    <string name="common_android_wear_update_text">A(z) %1$s alkalmazás csak az Android Wear alkalmazás frissítését követően fog működni.</string>
    <string name="common_android_wear_update_title">Az Android Wear frissítése</string>
    <string name="common_google_play_services_api_unavailable_text">A(z) %1$s alkalmazásnak szüksége van egy vagy több, jelenleg nem elérhető Google Play-szolgáltatásra. További segítségért vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">A(z) %1$s kérésére</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonjáról.</string>
    <string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépéről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_invalid_account_text">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="common_google_play_services_invalid_account_title">Érvénytelen fiók</string>
    <string name="common_google_play_services_needs_enabling_title">Egy alkalmazás Google Play-szolgáltatások engedélyezését kéri.</string>
    <string name="common_google_play_services_network_error_text">A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_notification_needs_update_title">Egy alkalmazás Google Play-szolgáltatások frissítését kéri.</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_sign_in_failed_text">Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon egy másik fiókot.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sikertelen bejelentkezés</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_updating_title">A Google Play-szolgáltatások frissülnek</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="create_calendar_message">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="create_calendar_title">Naptáresemény létrehozása</string>
    <string name="debug_menu_ad_information">Hirdetési információ</string>
    <string name="debug_menu_creative_preview">Kreatív előnézete</string>
    <string name="debug_menu_title">Hibaelhárítási mód kiválasztása</string>
    <string name="debug_menu_troubleshooting">Problémamegoldás</string>
    <string name="decline">Elutasítás</string>
    <string name="place_autocomplete_clear_button">Keresés törlése</string>
    <string name="place_autocomplete_search_hint">Keresés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="store_picture_title">Kép mentése</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Saját hely 
{0} méteres pontossággal"</string>
    <string name="maps_API_OUTDATED_WARNING">Ez az alkalmazás a Google Térkép elavult változatát használja. Lehet, hogy nem működik megfelelően.</string>
    <string name="maps_BACK_TO_LIST">Vissza a listához</string>
    <string name="maps_CLOSE_SOFTKEY">Bezárás</string>
    <string name="maps_COMPASS_ALT_TEXT">Iránytű</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Saját pozíció</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Nagyítás</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Kicsinyítés</string>
    <string name="maps_dav_map_copyrights_full">© %1$d Google - Képek © %2$d %3$s , térkép adatok © %4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$d Google - Képek © %2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">© %1$d Google - Térkép adatok © %2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Érvénytelen panorámaadat.</string>
    <string name="maps_network_unavailable">A programhoz adatkapcsolat szükséges, ezért ismét automatikusan próbálkozni fog. Kérjük, ellenőrizze, elegendő-e a térerő. Nincs bekapcsolva a repülő üzemmód? Nincs letiltva a roaming?</string>
    <string name="maps_no_panorama_data">Nincsenek beállítva panorámaadatok.</string>
    <string name="maps_panorama_disabled">A kép már nem érhető el.</string>
    <string name="maps_service_unavailable">Az Utcakép szolgáltatás nem érhető el.</string>
    <string name="maps_street_range_name_format">%2$s %1$s.</string>
    <string name="maps_waiting_for_network">Az adatkapcsolat megszakadt, ismételt próbálkozás…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Útvonaltervezés</string>
    <string name="maps_GOOGLE_MAP">Google-térkép</string>
    <string name="maps_LEVEL_ALT_TEXT">{0}. szint</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Megnyitás a Google Térképen</string>
    <string name="maps_YOUR_LOCATION">Az Ön jelenlegi helye</string>
</resources>
