<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accept">Принять</string>
    <string name="common_android_wear_notification_needs_update_text">Чтобы продолжить работу с приложением \"%1$s\", обновите Android Wear</string>
    <string name="common_android_wear_update_text">Чтобы запустить приложение \"%1$s\", обновите Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", недоступны. Свяжитесь с его разработчиком.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_phone">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем телефоне.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем планшете.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="create_calendar_message">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="create_calendar_title">Создание мероприятия</string>
    <string name="debug_menu_ad_information">Сведения об объявлении</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Выбрать режим отладки</string>
    <string name="debug_menu_troubleshooting">Устранение неполадок</string>
    <string name="decline">Отклонить</string>
    <string name="place_autocomplete_clear_button">Удалить поисковый запрос</string>
    <string name="place_autocomplete_search_hint">Поиск</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="store_picture_message">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="store_picture_title">Сохранение изображения</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Мое местоположение 
Точность: {0} м"</string>
    <string name="maps_API_OUTDATED_WARNING">Это приложение использует устаревшую версию Карт и может работать неправильно.</string>
    <string name="maps_BACK_TO_LIST">Вернуться к списку</string>
    <string name="maps_CLOSE_SOFTKEY">Закрыть</string>
    <string name="maps_COMPASS_ALT_TEXT">Компас</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Мое местоположение</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Приблизить</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Отдалить</string>
    <string name="maps_dav_map_copyrights_full">© Google, %1$d – Изображения © %3$s, %2$d – Картографические данные © %5$s, %4$d</string>
    <string name="maps_dav_map_copyrights_google_only">© Google, %1$d</string>
    <string name="maps_dav_map_copyrights_imagery_only">© Google, %1$d – Изображения © %3$s, %2$d</string>
    <string name="maps_dav_map_copyrights_map_data_only">© Google, %1$d – Картографические данные © %3$s, %2$d</string>
    <string name="maps_invalid_panorama_data">Недействительные данные панорамы.</string>
    <string name="maps_network_unavailable">Программа будет автоматически пытаться установить соединение. Возможно, нет сигнала, включен режим полета или заблокирован роуминг.</string>
    <string name="maps_no_panorama_data">Не заданы данные панорамы.</string>
    <string name="maps_panorama_disabled">Изображение недоступно</string>
    <string name="maps_service_unavailable">Просмотр улиц недоступен.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Передача данных прервана. Попытка подключения…</string>
    <string name="crop__cancel">ОТМЕНА</string>
    <string name="crop__done">ГОТОВО</string>
    <string name="crop__pick_error">Нет доступных изображений</string>
    <string name="crop__saving">Изображение сохраняется…</string>
    <string name="crop__wait">Пожалуйста, подождите…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Проложить маршрут</string>
    <string name="maps_GOOGLE_MAP">Карта Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Этаж {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Открыть в Google Картах</string>
    <string name="maps_YOUR_LOCATION">Вы сейчас здесь</string>
    <string name="articles_list_fragment_error_message">Не удалось получить статьи</string>
    <string name="articles_list_fragment_no_articles_found">Статьи не найдены</string>
    <string name="articles_search_results_list_fragment_contact_us">Обратиться в службу поддержки</string>
    <string name="articles_search_results_list_fragment_error_message">Произошла ошибка</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Результаты не найдены</string>
    <string name="attachment_add_menu">Прикрепить файлы</string>
    <string name="attachment_select_source_choose_existing">Выбрать изображение</string>
    <string name="attachment_select_source_new_photo">Сделать фото</string>
    <string name="attachment_upload_error_cancel">Отмена</string>
    <string name="attachment_upload_error_file_already_added">Файл уже добавлен</string>
    <string name="attachment_upload_error_file_not_found">Файл не найден</string>
    <string name="attachment_upload_error_file_too_big">Макс. размер прикрепленного файла: %s</string>
    <string name="attachment_upload_error_try_again">Повторите попытку</string>
    <string name="attachment_upload_error_upload_failed">Не удалось прикрепить файл</string>
    <string name="categories_list_fragment_error_message">Не удалось получить категории</string>
    <string name="categories_list_fragment_no_categories_found">Категории не найдены</string>
    <string name="contact_fragment_description_hint">Описание</string>
    <string name="contact_fragment_email_hint">Почта</string>
    <string name="contact_fragment_email_validation_error">Неверный адрес электронной почты</string>
    <string name="contact_fragment_request_subject">Тикет приложения</string>
    <string name="contact_fragment_send_button_label">Отправить</string>
    <string name="contact_fragment_title">Свяжитесь с нами</string>
    <string name="help_search_no_results_label">Нет результатов для</string>
    <string name="help_see_all_articles_label">Показать все статьи</string>
    <string name="help_see_all_n_articles_label">Показать все статьи (%d)</string>
    <string name="network_activity_no_connectivity">Нет соединения</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Больше не спрашивать</string>
    <string name="rate_my_app_dialog_feedback_description_label">Мы стремимся улучшить приложение. Рассказывайте нам о любых проблемах, с которыми столкнетесь.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">API ОС: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Память: %1$s МБ / %2$s МБ</string>
    <string name="rate_my_app_dialog_feedback_device_model">Модель: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Устройство: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">Версия ОС: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Отзыв о приложении</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Нет соединения</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Произошла ошибка. Повторите попытку.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Спасибо за обращение</string>
    <string name="rate_my_app_dialog_feedback_title_label">Нам очень жаль</string>
    <string name="rate_my_app_dialog_negative_action_label">Нет, отправить отзыв.</string>
    <string name="rate_my_app_dialog_positive_action_label">Да, оценить приложение</string>
    <string name="rate_my_app_dialog_title_label">Устраивает ли вас приложение?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Отмена</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Опишите свою проблему</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Отправить отзыв</string>
    <string name="request_list_activity_title">Мои тикеты</string>
    <string name="request_list_fragment_error_message">Не удалось получить тикеты</string>
    <string name="request_list_fragment_no_requests">Сейчас нет открытых тикетов</string>
    <string name="request_view_comment_entry_hint">Комментарий</string>
    <string name="retry_view_button_label">Повторить</string>
    <string name="row_request_unread_indicator_alt">Значок, показывающий наличие непрочитанных комментариев</string>
    <string name="sections_list_fragment_error_message">Не удалось получить разделы</string>
    <string name="sections_list_fragment_no_sections_found">Разделы не найдены</string>
    <string name="support_activity_title">Поддержка</string>
    <string name="support_activity_unable_to_contact_support">Не удалось обратиться в службу поддержки</string>
    <string name="support_contact_menu">Связаться</string>
    <string name="support_conversations_menu">Разговоры</string>
    <string name="support_list_search_hint">Чем мы можем Вам помочь?</string>
    <string name="view_article_attachments_error">Не удалось получить прикрепленные файлы</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Аватар агента</string>
    <string name="view_request_load_comments_error">Не удалось загрузить комментарии</string>
    <string name="view_request_send_comment_error">Не удалось отправить комментарий</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">Это приложение</string>
    <string name="hockeyapp_crash_dialog_message">Хотели бы вы отправить анонимный отчёт об ошибке, чтобы мы могли исправить проблему?</string>
    <string name="hockeyapp_crash_dialog_negative_button">Не отправлять</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Всегда отправлять</string>
    <string name="hockeyapp_crash_dialog_positive_button">Отправить отчёт</string>
    <string name="hockeyapp_crash_dialog_title">%s неожиданно завершилось</string>
    <string name="hockeyapp_dialog_error_message">Произошла ошибка</string>
    <string name="hockeyapp_dialog_error_title">Ошибка</string>
    <string name="hockeyapp_dialog_negative_button">Закрыть</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">Обновление не может быть загружено. Попробуем снова?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Закрыть</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Повтор</string>
    <string name="hockeyapp_download_failed_dialog_title">Загрузка не удалась</string>
    <string name="hockeyapp_error_no_network_message">Ваше устройство не имеет доступа в интернет. Пожалуйста, восстановите подключение и попробуйте снова.</string>
    <string name="hockeyapp_expiry_info_text">%s истек. Пожалуйста, проверьте обновления HockeyApp.</string>
    <string name="hockeyapp_expiry_info_title">Сборка истекла</string>
    <string name="hockeyapp_feedback_attach_file">Прикрепить файл</string>
    <string name="hockeyapp_feedback_attach_picture">Прикрепить изображение</string>
    <string name="hockeyapp_feedback_attachment_button_text">Прикрепить файл</string>
    <string name="hockeyapp_feedback_attachment_error">Ошибка</string>
    <string name="hockeyapp_feedback_attachment_loading">Загрузка…</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_failed_text">Вы хотите отправить отзыв снова?</string>
    <string name="hockeyapp_feedback_failed_title">Ожидаем</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Получение отзывов…</string>
    <string name="hockeyapp_feedback_generic_error">Произошла ошибка</string>
    <string name="hockeyapp_feedback_last_updated_text">Последнее обновление: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Количество вложений не может быть более чем %s</string>
    <string name="hockeyapp_feedback_message_hint">Сообщение</string>
    <string name="hockeyapp_feedback_name_hint">Имя</string>
    <string name="hockeyapp_feedback_refresh_button_text">Обновить</string>
    <string name="hockeyapp_feedback_response_button_text">Добавить ответ</string>
    <string name="hockeyapp_feedback_select_file">Выбрать файл</string>
    <string name="hockeyapp_feedback_select_picture">Выбрать изображение</string>
    <string name="hockeyapp_feedback_send_button_text">Отправить отзыв</string>
    <string name="hockeyapp_feedback_send_generic_error">Ошибка при отправлении сообщения. Пожалуйста, проверьте введённые вами значения, ваше интернет соединение и попробуйте снова.</string>
    <string name="hockeyapp_feedback_send_network_error">Сервер не доступен. Пожалуйста, проверьте ваше интернет соединение и затем попробуйте снова.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Отправка отзыва…</string>
    <string name="hockeyapp_feedback_subject_hint">Тема</string>
    <string name="hockeyapp_feedback_title">Отзыв</string>
    <string name="hockeyapp_feedback_validate_email_empty">Введите, пожалуйста, Email</string>
    <string name="hockeyapp_feedback_validate_email_error">Введите, пожалуйста действующий Email адрес</string>
    <string name="hockeyapp_feedback_validate_name_error">Введите, пожалуйста Имя</string>
    <string name="hockeyapp_feedback_validate_subject_error">Введите, пожалуйста, Тему</string>
    <string name="hockeyapp_feedback_validate_text_error">Сообщение не может быть отправлено. Пожалуйста, введите текст отзыва.</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">Пожалуйста, введите ваш HockeyApp email адресс и пароль для получения доступа в это приложение.</string>
    <string name="hockeyapp_login_headline_text_email_only">Пожалуйста, введите ваш HockeyApp email адресс для получения доступа в это приложение.</string>
    <string name="hockeyapp_login_login_button_text">Логин</string>
    <string name="hockeyapp_login_missing_credentials_toast">Пожалуйста, заполните недостающие учётные данные.</string>
    <string name="hockeyapp_login_password_hint">Пароль</string>
    <string name="hockeyapp_paint_dialog_message">Вы хотите сохранить ваш рисунок?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Выбросить</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Закрыть</string>
    <string name="hockeyapp_paint_dialog_positive_button">Сохранить</string>
    <string name="hockeyapp_paint_indicator_toast">Нарисуйте что нибудь!</string>
    <string name="hockeyapp_paint_menu_clear">Стереть</string>
    <string name="hockeyapp_paint_menu_save">Сохранить</string>
    <string name="hockeyapp_paint_menu_undo">Отмена</string>
    <string name="hockeyapp_permission_dialog_negative_button">Закрыть</string>
    <string name="hockeyapp_permission_dialog_positive_button">Повторить</string>
    <string name="hockeyapp_permission_update_message">Во время загрузки и установки приложения вы должны предоставить доступ к хранилищу данных.</string>
    <string name="hockeyapp_permission_update_title">Нужен доступ к хранилищу данных</string>
    <string name="hockeyapp_update_button">Обновить</string>
    <string name="hockeyapp_update_dialog_message">Показывать информацию о доступных обновлениях?</string>
    <string name="hockeyapp_update_dialog_negative_button">Игнорировать</string>
    <string name="hockeyapp_update_dialog_positive_button">Показать</string>
    <string name="hockeyapp_update_dialog_title">Доступно обновление</string>
    <string name="hockeyapp_update_mandatory_toast">%s доступен и является обязательным для обновления!</string>
</resources>
