<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="accept">接受</string>
    <string name="common_android_wear_notification_needs_update_text">「%1$s」要求更新 Android Wear 應用程式。</string>
    <string name="common_android_wear_update_text">您必須更新 Android Wear 應用程式，才能執行「%1$s」。</string>
    <string name="common_android_wear_update_title">更新 Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">「%1$s」需要用到一或多項 Google Play 服務才能運作，但這些服務目前未提供存取。請與開發人員聯絡，向對方尋求協助。</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">「%1$s」提出要求</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_phone">您的手機並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_needs_enabling_title">應用程式要求啟用 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_text">需要數據連線才能連上 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_title">網路錯誤</string>
    <string name="common_google_play_services_notification_needs_update_title">應用程式要求更新 Google Play 服務。</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_sign_in_failed_text">登入指定的帳戶時發生錯誤，請選擇其他帳戶。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_updating_title">正在更新 Google Play 服務</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="create_calendar_message">要允許廣告建立日曆活動嗎？</string>
    <string name="create_calendar_title">建立日曆活動</string>
    <string name="debug_menu_ad_information">廣告資訊</string>
    <string name="debug_menu_creative_preview">廣告素材預覽</string>
    <string name="debug_menu_title">選取偵錯模式</string>
    <string name="debug_menu_troubleshooting">疑難排解</string>
    <string name="decline">拒絕</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">要允許廣告將圖片儲存在「相片庫」中嗎？</string>
    <string name="store_picture_title">儲存圖片</string>
    <string name="maps_BACK_TO_LIST">返回清單</string>
    <string name="maps_invalid_panorama_data">無效的全景。</string>
    <string name="maps_network_unavailable">這個程式需要使用資料連線，因此將會自動重試連線。請查看您的收訊品質良好嗎？是否不慎啟用了航空模式？或是已停用漫遊資料？</string>
    <string name="maps_no_panorama_data">未設定全景資料。</string>
    <string name="maps_panorama_disabled">不再提供圖片</string>
    <string name="maps_service_unavailable">未提供街景服務。</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">資料連線中斷，重試中...</string>
    <string name="maps_LEVEL_ALT_TEXT">第 {0} 層</string>
    <string name="maps_YOUR_LOCATION">您目前的位置</string>
    <string name="articles_list_fragment_error_message">取得文章失敗</string>
    <string name="articles_list_fragment_no_articles_found">找不到文章</string>
    <string name="articles_search_results_list_fragment_contact_us">聯絡支援</string>
    <string name="articles_search_results_list_fragment_error_message">出錯了</string>
    <string name="articles_search_results_list_fragment_no_articles_found">找不到結果</string>
    <string name="attachment_add_menu">附件</string>
    <string name="attachment_select_source_choose_existing">選擇現有</string>
    <string name="attachment_select_source_new_photo">拍攝相片</string>
    <string name="attachment_upload_error_cancel">取消</string>
    <string name="attachment_upload_error_file_already_added">已新增檔案</string>
    <string name="attachment_upload_error_file_not_found">找不到檔案</string>
    <string name="attachment_upload_error_file_too_big">附件的最大大小為 %s</string>
    <string name="attachment_upload_error_try_again">請重試</string>
    <string name="attachment_upload_error_upload_failed">上傳附件失敗</string>
    <string name="categories_list_fragment_error_message">取得類別失敗</string>
    <string name="categories_list_fragment_no_categories_found">找不到類別</string>
    <string name="contact_fragment_description_hint">描述</string>
    <string name="contact_fragment_email_hint">電郵</string>
    <string name="contact_fragment_email_validation_error">錯誤的電郵地址</string>
    <string name="contact_fragment_request_subject">App 工單</string>
    <string name="contact_fragment_send_button_label">傳送</string>
    <string name="contact_fragment_title">聯絡我們</string>
    <string name="help_search_no_results_label">無結果：</string>
    <string name="help_see_all_articles_label">檢視所有文章</string>
    <string name="help_see_all_n_articles_label">檢視所有 %d 篇文章</string>
    <string name="network_activity_no_connectivity">無連線</string>
    <string name="rate_my_app_dialog_dismiss_action_label">別再問我</string>
    <string name="rate_my_app_dialog_feedback_description_label">我們想使其更為完善。請告知任何您正遇到的問題。</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">作業系統 API：%1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">記憶體：%1$sMB / %2$sMB</string>
    <string name="rate_my_app_dialog_feedback_device_model">型號：%1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">裝置：%1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">作業系統版本：%1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">App 反饋</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">無連線</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">出現錯誤，請重試</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">感謝您聯絡我們</string>
    <string name="rate_my_app_dialog_feedback_title_label">非常抱歉</string>
    <string name="rate_my_app_dialog_negative_action_label">不，傳送反饋</string>
    <string name="rate_my_app_dialog_positive_action_label">是，評價我們的 app</string>
    <string name="rate_my_app_dialog_title_label">您是否對我們的 app 滿意？</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">取消</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">描述您遇到的問題</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">傳送反饋</string>
    <string name="request_list_activity_title">我的工單</string>
    <string name="request_list_fragment_error_message">取得工單失敗</string>
    <string name="request_list_fragment_no_requests">目前無已開啟工單</string>
    <string name="request_view_comment_entry_hint">評論</string>
    <string name="retry_view_button_label">重試</string>
    <string name="row_request_unread_indicator_alt">表明存在未讀評論的圖示</string>
    <string name="sections_list_fragment_error_message">取得段落失敗</string>
    <string name="sections_list_fragment_no_sections_found">找不到段落</string>
    <string name="support_activity_title">支援</string>
    <string name="support_activity_unable_to_contact_support">不能聯絡支援</string>
    <string name="support_contact_menu">聯絡</string>
    <string name="support_conversations_menu">對話</string>
    <string name="support_list_search_hint">需要幫助嗎？</string>
    <string name="view_article_attachments_error">擷取附件失敗</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">代理頭像</string>
    <string name="view_request_load_comments_error">載入評論失敗</string>
    <string name="view_request_send_comment_error">傳送評論失敗</string>
</resources>
